# PokexpMultiplier

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/happyzleaf/pokexpmultiplier/: AlgorithmUtilities.java  PokexpConfig.java  PokexpMultiplier.java
src/main/java/com/github/happyzleaf/pokexpmultiplier/placeholder/: PlaceholderGetter.java  PlaceholderHelper.java  PlaceholderUtility.java
src/main/java/com/happyzleaf/pokexpmultiplier/: AlgorithmUtilities.java  EventHandler.java  PokexpConfig.java  PokexpMultiplier.java
src/main/java/com/happyzleaf/pokexpmultiplier/placeholder/: PlaceholderGetter.java  PlaceholderHelper.java  PlaceholderUtility.java
src/main/resources/: mcmod.info
